<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Bank Account</title>
    <style>
                #lo:hover{
            background-color: aqua;

        }
        li{
            list-style: none;
            display: inline;
            margin-right: 15px;
            font-size: 12px;
            font-size: 21px;
        }
        .log{
            margin-bottom: 21px;
            padding: 15px;
            border-radius: 21px;
            margin-top: 13px;    
        }
        #logo{
         display: inline;
        }
        ul{
            margin-right: 2px !important;
            margin: 96px;
            display: inline;
            margin-top: -70px;
            background-color: lightblue;
            margin-left: -12px;
            padding-bottom: 12px;
            border-radius: 52px;
        }
        a:hover{
            color: black !important;
            text-shadow: 1px 1px 2px black;
        }
        a{
            text-decoration: none;
            color: steelblue;
        }
    </style>
</head>
<body style="overflow: hidden;">
    <nav style="background-color: lightblue; margin:-8px; padding-bottom: 12px; 
    background-color: lightblue;
    margin: 8px;
    padding-bottom: 12px;
    display: inline-block;
    border-radius: 52px;
    margin-left: 38%;
    padding: 16px;">
     <!-- <h2 style="display: inline-block; font-family: Arial, Helvetica, sans-serif;
     display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 12px;
    margin-bottom: 4px;
    margin-left: 16px;
    ">Online Banking</h2>   -->
     <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About Us</a></li>

     </ul>
    </nav>
    <div style="
    /* width: 79px; */
    border-radius: 14px;
    background-color: lightblue;
    display: inline-block;
    float: right;
    /* width: 96px; */
    width: 105px;
    height: 32px;
    text-align: center;
    padding-top: 14px;
    margin-top: 13px;
    margin-right: -11px;
    ">
       <a href="/logout/">LogOut</a>

    </div>
    <br>
    <br>
    <h1 style="    text-align: center;
    margin-top: 41px;
    ">Haven't Any Account Yet</h1>
    <h1 style="    text-align: center;

    ">Create Now !</h1>
            <form action="/acc/" method="post" style="text-align: center;">
                <input type="text" class="log" name="chn" placeholder="Enter Card Holder Name" 
    >
                <br>
                <input type="number" class="log"  name="pin" placeholder="Enter Pin For Account">
                <br>
                <input type="number" class="log"  name="def" placeholder="Enter Default Money For Account">
                <br>
                <button type="submit" id ="lo" style="
                border-radius: 13px;
        text-align: center !important;
        padding: 12px;
        padding-right: 33px !important;
        padding-left: 27px;
        margin-left: -14px;">Create Account</button>
            </form>

</body>
</html>