<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Banking</title>
    <link rel="icon" type="image/x-icon" href="/image/ban.ico">
    <style>
        li{
            list-style: none;
            display: inline;
            margin-right: 15px;
            font-size: 12px;
            font-size: 21px;
        }
        #logo{
         display: inline;
        }
        ul{
            margin-right: 2px !important;
            margin: 96px;
            display: inline;
            margin-top: -70px;
            background-color: lightblue;
            margin-left: -12px;
            padding-bottom: 12px;
            border-radius: 52px;
        }
        a:hover{
            color: black !important;
            text-shadow: 1px 1px 2px black;
        }
        a{
            text-decoration: none;
            color: steelblue;
        }
        #login{
            margin-left: 187px;
            text-align: center;
        }
        .log{
            margin-bottom: 21px;
            padding: 15px;
            border-radius: 21px;
            margin-top: 13px;    
        }
        #lo:hover{
            background-color: aqua;

        }
        #singup{
            margin-left: 548px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <nav style="background-color: lightblue; margin:-8px; padding-bottom: 12px; 
    background-color: lightblue;
    margin: 8px;
    padding-bottom: 12px;
    display: inline-block;
    border-radius: 52px;
    margin-left: 38%;
    padding: 16px;">
     <!-- <h2 style="display: inline-block; font-family: Arial, Helvetica, sans-serif;
     display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 12px;
    margin-bottom: 4px;
    margin-left: 16px;
    ">Online Banking</h2>   -->
     <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About Us</a></li>

     </ul>
    </nav>
    <br>
    <div id="login" style="display: inline-block;
        margin-top: 63px;
        float: left;">
        <h1>Login</h1>
        <form action="/login/" method="post">
            <input type="email" class="log" placeholder="Enter Email" 
>
            <br>
            <input type="password" class="log" placeholder="Enter Password">
            <br>
            <button type="submit" id ="lo" style="
            border-radius: 13px;
    text-align: center !important;
    padding: 12px;
    padding-right: 33px !important;
    padding-left: 27px;
    margin-left: -14px;">Log In</button>
        </form>
         
       
    </div>
   

    <div id="singup" style="display: inline-block;
    margin-top: 63px;
    ">
    <h1>Sign Up</h1>
    <form action="/otpcheck/" method="post">
        <input type="number" placeholder="Enter Otp From Email" name="otp" class="log">
        <br>
        <button type="submit" id ="lo" style="
        border-radius: 13px;
text-align: center !important;
padding: 12px;
padding-right: 33px !important;
padding-left: 27px;
margin-left: -14px;">Verify Otp</button>
    </form>
     
   
</div
   
</body>
</html>