<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Oline</title>
    <style>
        .he{
            display: inline-block;
    font-size: 25px;
    margin-right: 255px;
    color: brown;   
        }
        li{
            list-style: none;
            display: inline;
            margin-right: 17px;
            font-size: 12px;
            font-size: 21px;
        }
        #logo{
         display: inline;
        }
        ul{
            margin-right: 2px !important;
            margin: 96px;
            display: inline;
            margin-top: -70px;
            background-color: lightblue;
            margin-left: -12px;
            padding-bottom: 12px;
            border-radius: 52px;
        }
        a:hover{
            color: black !important;
            text-shadow: 1px 1px 2px black;
        }
        a{
            text-decoration: none;
            color: steelblue;
        }
        </style>
</head>
<body style="
overflow-x: hidden;

">
<div style="background-color: rgb(121, 184, 236);margin: -11px;height: 100vh; ">
    <nav style="background-color: lightblue; margin:-8px; padding-bottom: 12px; 
    background-color: lightblue;
    margin: 8px;
    padding-bottom: 12px;
    display: inline-block;
    border-radius: 52px;
    margin-left: 31%;
    padding: 16px;">
     <!-- <h2 style="display: inline-block; font-family: Arial, Helvetica, sans-serif;
     display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 12px;
    margin-bottom: 4px;
    margin-left: 16px;
    ">Online Banking</h2>   -->
     <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/account/">Bank Account</a></li>
        <li><a href="/about/">About Us</a></li>

     </ul>
    </nav>
    <div style="
    /* width: 79px; */
    border-radius: 14px;
    background-color: lightblue;
    display: inline-block;
    float: right;
    /* width: 96px; */
    width: 105px;
    height: 32px;
    text-align: center;
    padding-top: 14px;
    margin-top: 13px;
    margin-right: -11px;
    ">
       <a href="/logout/">LogOut</a>

    </div>
    <br>
    <h1 style="
    text-align: center;
    margin-top: 129px;
    display: inline-block;
    margin-left: 262px;
    font-size: 36px;
    float: left;
    float: left;">Welcome To <br> World Of <br>Online Banking <br>Abhi Bank</h1>
    <img src="/static/logo.png" style="
        border-radius: 230px;
    margin-top: 45px;
    margin-left: 15rem;
    float: right;
    margin-right: 19px;" alt="Logo Of Abhi Bank">
</div>


</body>
</html>